{
    "verilog.linting.iverilog.arguments": "-Wall -y.\\src -y.\\test",
    "verilog.linting.linter": "iverilog",
    "verilog.clearPreviousOutput": true,
    "verilog.showRunIconInEditorTitleMenu": false
}